PAYPAL_CLIENT_ID="AXtFh1pr4ViZzm_lUtgwAoDjicsYKO0msXWkk4zyQ8zwHYQleWbFay45GOxmKGLsvYbOFaT6E2nzbeWE"
PAYPAL_CLIENT_SECRET="EOArDhGsfEr0IpMbqfKVX_cAS_o1QK88jqKB2_e_XygSaYGpzz0lxydBAjUIy_dHNknB6Ql7IPksfOm2"
